<!DOCTYPE RCC><RCC version="1.0">
<qresource prefix="/">
    <file>src/Style.qml</file>
    <file>src/common.py</file>
    <file>src/actions/addtocmakeaction.py</file>
    <file>src/actions/addtoqrcaction.py</file>
    <file>src/actions/removedirectory.py</file>
    <file>src/actions/qml/CreateClass.qml</file>
    <file>src/actions/qml/CreateQObject.qml</file>
    <file>src/actions/qml/CreateQWidget.qml</file>
    <file>src/actions/qml/CreateQSortFilterProxyModel.qml</file>
    <file>templates/cpp/class.h</file>
    <file>templates/cpp/class.cpp</file>
    <file>templates/qt/models/QSortFilterProxyModel.h</file>
    <file>templates/qt/models/QSortFilterProxyModel.cpp</file>
    <file>onceagain.png</file>
</qresource>
</RCC>
